{
  "name": "@absolute-ui/example",
  "version": "0.0.0",
  "private": true,
  "description": "React Native CLI example app that consumes @absolute-ui/* like any external integrator. Used for real-device validation (iOS + Android), Maestro E2E flows, Reassure perf regression, and Flashlight benchmarks — never published to npm.",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "pods": "bundle exec pod install --project-directory=ios",
    "test": "jest",
    "storybook": "STORYBOOK=1 react-native start",
    "storybook:ios": "STORYBOOK=1 react-native run-ios",
    "storybook:android": "STORYBOOK=1 react-native run-android",
    "perf:flashlight": "flashlight test --config .flashlight/showcase.yaml",
    "perf:flashlight:baseline": "flashlight measure --bundleId com.absoluteuiexample"
  },
  "dependencies": {
    "@absolute-ui/a11y": "workspace:*",
    "@absolute-ui/core": "workspace:*",
    "@absolute-ui/tokens": "workspace:*",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native/new-app-screen": "0.85.1",
    "react": "19.2.3",
    "react-native": "0.85.1",
    "react-native-safe-area-context": "^5.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.85.1",
    "@react-native/jest-preset": "0.85.1",
    "@react-native/metro-config": "0.85.1",
    "@react-native/typescript-config": "0.85.1",
    "@storybook/addon-ondevice-actions": "^8.4.0",
    "@storybook/addon-ondevice-controls": "^8.4.0",
    "@storybook/react-native": "^8.4.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "jest": "^29.6.3",
    "react-test-renderer": "19.2.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
