{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ladle",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@absolute-ui/ladle", "dev"],
      "port": 61000
    },
    {
      "name": "docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@absolute-ui/docs", "exec", "next", "dev", "--port", "63100"],
      "port": 63100
    }
  ]
}
